<!DOCTYPE html>
<html>
<head>
	<title>uno</title>
</head>
<body class="body">
	<div class="titulo"></div>
	<div class="caja1">
		<center><h><br>El baile es un movimiento que implica al cuerpo entero, manos, piernas, brazos, pies, al compás y siguiendo el ritmo de una música determinada, es decir, el movimiento corporal que se realiza debe acompañar, ir de acuerdo a la música que está sonando detrás y que moviliza el baile en cuestión. Por eso si están pasando una música tranquila que supone movimientos lentos y armónicos no puedo saltar como si estuviese bailando al ritmo del frenetismo de la música electrónica.</h></center>
	</div>
	<div class="caja2">
		<center><h><br>Está más que nada relacionado con una cuestión estrictamente social, recreativa, de esparcimiento y por supuesto de festejo, porque bailar hace bien, libera endorfinas, dicen los expertos. La gente hoy en día se enamora en el baile o la disco, para los más modernosos y también baila en oportunidad de una fiesta de cumpleaños, de casamiento o de bautismo</h></center>
	</div>
	<div class="imagen"></div>


     <style>
     	.body
	{
		background-image: url("fon.jpeg");
		
		
	}

.titulo 
{
	position: absolute;
	top: 2%;
	width: 79%;
	height: 15%;
	left: 10%;
	background-image: url("titu.jpeg");
}

.caja1 
{
	position: absolute;
	top:20%;
	width: 37%;
	height:45%;
	left: 10%;
	background-color: #E39E6B;
	font-family: Lucida Bright;
	font-size: 90%;


}

.caja2 
{
	position: absolute;
	top: 20%;
	width: 37%;
	height:45%;
	left: 52%;
	background-color: #E3B284;
	font-family: Lucida Bright;
	font-size: 90%;

}

.imagen
{
	position: absolute;
	top: 68%;
	width: 72%;
	height: 30%;
	left: 14%;
	background-image: url("imagen.jpeg");	
}

@media only screen and (max-width: 1150px)
{
	<style>
     	.body
	{
		background-image: url("fon.jpeg");
		
		
	}

.titulo 
{
	position: absolute;
	top: 2%;
	width: 79%;
	height: 15%;
	left: 10%;
	background-image: url("titu2.jpeg");
}

.caja1 
{
	position: absolute;
	top:20%;
	width: 37%;
	height:45%;
	left: 10%;
	background-color: #E39E6B;
	font-family: Lucida Bright;
	font-size: 90%;


}

.caja2 
{
	position: absolute;
	top: 20%;
	width: 37%;
	height:45%;
	left: 52%;
	background-color: #E3B284;
	font-family: Lucida Bright;
	font-size: 90%;

}

.imagen
{
	position: absolute;
	top: 68%;
	width: 72%;
	height: 30%;
	left: 14%;
	background-image: url("imagen2.jpeg");	
}
}

@media only screen and (max-width: 800px)
{
	<style>
     	.body
	{
		background-image: url("fon.jpeg");
		
		
	}

.titulo 
{
	position: absolute;
	top: 2%;
	width: 79%;
	height: 15%;
	left: 10%;
	background-image: url("titu3.jpeg");
}

.caja1 
{
	position: absolute;
	top:20%;
	width: 80%;
	height:25%;
	left: 10%;
	background-color:#E39E6B;
	font-family: Lucida Bright;
	font-size: 90%;


}

.caja2 
{
	position: absolute;
	top: 48%;
	width: 80%;
	height:22%;
	left: 10%;
	background-color: #E3B284;
	font-family: Lucida Bright;
	font-size: 90%;

}

.imagen
{
	position: absolute;
	top: 72%;
	width: 72%;
	height: 25%;
	left: 14%;
	background-image: url("imagen3.jpeg");	
}
}

     </style>

 </body>
</html>